             +-------------+
             |   Orders    |
             +-------------+
                    |
                    v
             +-------------+
             |  OrderBook  |
             +-------------+
                    |
                    v
             +-------------+
             |  Matching   |
             |   Engine    |
             +-------------+
                    |
                    v
             +-------------+
             |   Trades    |
             +-------------+